.conteiner{
    background: linear-gradient(to right, #00AAFF, #00FF6C);
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tap{
    background: rgb(171, 171, 171);
    border: 2px solid black;
    width: 403px;
    border-radius: 4%;
    padding: 3px;
}

.grid{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;

}

.button{
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 94px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 5%;
    background: gray;
}

.button:hover{
    opacity: 0.9;
}

.button:active{
    width: 92px;
    height: 98px;
    opacity: 0.7;
}

.button1{
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 198px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 5%;
    background: rgb(255, 104, 104);
}

.button1:hover{
    opacity: 0.9;
}

.button1:active{
    width: 197px;
    height: 98px;
    opacity: 0.7;
}

.gri {
    display: grid;
    grid-template-columns: 200px 200px;
}

.inp {
    height: 60px;
    width: 380px;
    margin: 10px 10px 5px 10px ;
    border: 2px solid black;
    border-radius: 2%;
    font-size: 30px;
    font-weight: bold;
}